# anserini-solr-plugin

./: .gitignore  README.md  pom.xml
solr/: schema-additions.xml  update-plugin.sh  update-schema.sh
src/main/java/com/elsevier/asp/: AnalyzerUtils.java  AnseriniRequestHandler.java  FeatureVector.java  QueryBuilderFactory.java  RerankedResult.java  RerankerFactory.java
src/test/java/com/elsevier/: AppTest.java
